syntax = "v1"

info (
	title:   "汽车资讯应用API"
	desc:    "提供车型检索、配置详情、用户登录与评论、收藏功能"
	author:  "Developer"
	version: "v1.0"
)

// ---------------- 用户与鉴权模块 ----------------
type (
	LoginReq {
		Phone    string `json:"phone"`
		Password string `json:"password"`
	}
	LoginResp {
		Token string `json:"token"`
		Uid   int64  `json:"uid"`
	}
	UserInfoResp {
		Uid      int64  `json:"uid"`
		Phone    string `json:"phone"`
		Nickname string `json:"nickname"`
		Avatar   string `json:"avatar"`
	}
	UpdateUserReq {
		Nickname string `json:"nickname,optional"`
		Avatar   string `json:"avatar,optional"`
	}
	UpdateUserResp {
		Message string `json:"message"`
	}
)

// ---------------- 车型核心模块 ----------------
type (
	CarBaseInfo {
		Id        int64   `json:"id"`
		BrandName string  `json:"brandName"`
		Series    string  `json:"series"`
		ModelName string  `json:"modelName"`
		Price     float64 `json:"price"`
		CoverImg  string  `json:"coverImg"`
	}
	SearchCarReq {
		Keyword   string  `form:"keyword,optional"`
		BrandId   int64   `form:"brandId,optional"`
		MinPrice  float64 `form:"minPrice,optional"`
		MaxPrice  float64 `form:"maxPrice,optional"`
		PageIndex int     `form:"pageIndex,default=1"`
		PageSize  int     `form:"pageSize,default=10"`
	}
	SearchCarResp {
		Total int64         `json:"total"`
		List  []CarBaseInfo `json:"list"`
	}
	CarDetailReq {
		Id int64 `path:"id"`
	}
	CarDetailResp {
		BaseInfo CarBaseInfo            `json:"baseInfo"`
		Specs    map[string]interface{} `json:"specs"`
		Images   []string               `json:"images"`
		VideoUrl string                 `json:"videoUrl"`
	}
)

// ---------------- 评论与收藏模块 ----------------
type (
	PostReviewReq {
		ModelId int64   `json:"modelId"`
		Score   float64 `json:"score"`
		Content string  `json:"content"`
	}
	ReviewInfo {
		Id         int64   `json:"id"`
		Uid        int64   `json:"uid"`
		Nickname   string  `json:"nickname"`
		Avatar     string  `json:"avatar"`
		Score      float64 `json:"score"`
		Content    string  `json:"content"`
		Likes      int64   `json:"likes"`
		CreateTime string  `json:"createTime"`
	}
	GetReviewListReq {
		ModelId   int64 `form:"modelId"`
		PageIndex int   `form:"pageIndex,optional,default=1"`
		PageSize  int   `form:"pageSize,optional,default=10"`
	}
	GetReviewListResp {
		Total int64        `json:"total"`
		List  []ReviewInfo `json:"list"`
	}
	MyReviewInfo {
		Id         int64   `json:"id"`
		ModelId    int64   `json:"modelId"`
		CarName    string  `json:"carName"`
		CarImg     string  `json:"carImg"`
		Score      float64 `json:"score"`
		Content    string  `json:"content"`
		CreateTime string  `json:"createTime"`
	}
	GetMyReviewsReq {
		PageIndex int `form:"pageIndex,optional,default=1"`
		PageSize  int `form:"pageSize,optional,default=10"`
	}
	GetMyReviewsResp {
		Total int64          `json:"total"`
		List  []MyReviewInfo `json:"list"`
	}
	FavoriteReq {
		ModelId int64 `json:"modelId"`
	}
	FavoriteResp {
		Message string `json:"message"`
	}
	GetMyFavoritesReq {
		PageIndex int `form:"pageIndex,optional,default=1"`
		PageSize  int `form:"pageSize,optional,default=10"`
	}
	FavoriteItem {
		Id      int64   `json:"id"`
		ModelId int64   `json:"modelId"`
		CarName string  `json:"carName"`
		CarImg  string  `json:"carImg"`
		Price   float64 `json:"price"`
	}
	GetMyFavoritesResp {
		Total int64          `json:"total"`
		List  []FavoriteItem `json:"list"`
	}
)

@server (
	prefix: /api/v1
	group:  public
)
service car-api {
	@handler Login
	post /user/login (LoginReq) returns (LoginResp)

	@handler SearchCars
	get /cars/search (SearchCarReq) returns (SearchCarResp)

	@handler GetCarDetail
	get /cars/detail/:id (CarDetailReq) returns (CarDetailResp)

	@handler GetReviewList
	get /cars/reviews (GetReviewListReq) returns (GetReviewListResp)
}

@server (
	prefix: /api/v1
	group:  auth
	jwt:    Auth
)
service car-api {
	@handler GetUserInfo
	get /user/info returns (UserInfoResp)

	@handler UpdateUserInfo
	post /user/update (UpdateUserReq) returns (UpdateUserResp)

	@handler PostReview
	post /cars/review (PostReviewReq)

	@handler GetMyReviews
	get /user/reviews (GetMyReviewsReq) returns (GetMyReviewsResp)

	@handler AddFavorite
	post /user/favorite/add (FavoriteReq) returns (FavoriteResp)

	@handler RemoveFavorite
	post /user/favorite/remove (FavoriteReq) returns (FavoriteResp)

	@handler GetMyFavorites
	get /user/favorites (GetMyFavoritesReq) returns (GetMyFavoritesResp)
}

